<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Simple software developer from Québec, Canada.">
    <meta name="keywords" content="">
    
    <link rel='shortcut icon' type='image/x-icon' href='./img/favicon.ico' />
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    
    <title>Web &amp; Software Development , Montréal</title>
</head>

<body>

    <div class='main'>

        <section>
            <div class='content'>
                <header>
                    <div class='row'>
                        <div class='header-column-left'>
                                <div class="header-logo">
                                    <a class="header-title" href="/">
                                        Simon Phommarath
                                    </a>
                                    <p class="header-subtitle">
                                        Software Developer
                                    </p>
                                </div>
                        </div>
                        <div class='header-column-right'>
                            <p class="header-subtitle">
                                simon.phommarath@gmail.com
                            </p>
                        </div>
                    </div>
                </header>
            </div>
        </section>
        
        <div class='page'>

            <section class='introContent'>
                <div class='content'>
                    <h2 class='h2-intro'>Welcome!</h2>
                    <p>Simon Phommarath is a software developer from Montreal, Canada</p>
                    <p> with a strong passion for music, traveling and video game</p>
                </div>
            </section>

            <div class="parallax-window" data-parallax="scroll" data-position="top" data-image-src="./img/Wood-1.jpg" data-natural-width="5312" data-natural-height="2988" style="height: 500px;">
            </div>
            
            <section class='extra-pad-50'>
                <div class='content'>
                    <h2>My Experience</h2>
                    <div class='wrapper-col-3'>
                        <div class='col-1'>
                            <h3>Esterline CMC Electronics</h3>
                                <p>Sharepoint developer</p>
                                <p>Analysing and designing web application</p>
                                <p>Refactoring and implementing web page layouts</p>
                                <p>C#, Javascript, SQL, HTML</p>
                        </div>
                        <div class='col-2'>
                            <h3>CAE Inc.</h3>
                                <p>Web development in C# .NET</p>
                                <p>Upgrading existing website</p>
                                <p>Creating application tools for the company</p>
                                <p>C#, .NET, Javascript, HTML</p>
                        </div>
                        <div class='col-3'>
                            <h3>Innovastreams Technologies</h3>
                                <p>Wordpress development in PHP</p>
                                <p>Update Existing Facebook application</p>
                                <p>PHP, Javascript, MySQL, HTML</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class='b-dark t-white extra-pad-50'>
                <div class='content'>
                        <h2 class='t-white'>Education</h2>
                    <div class='wrapper-col-3'>
                            
                        <div class='col-1'>
                            
                            <h3>Computer Software Engineering</h3>
                            <p>ÉTS - École de technologie supérieure</p>
                        </div>
                        <div class='col-2'>

                            <h3>Business informatics</h3>
                            <p>Montmorency college</p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class='content'>
                    <h2>Skills</h2>

                    <div class='skill-section'>
                        <h3>Communication</h3>
                        <p>Good communication is a must (with a client or a coworker). I usually prefer speaking directly to the person, else I usually use Slack or Emails.</p>
                    </div>

                    <div class='skill-section'>
                        <h3>Project Management</h3>
                        <p>A lot of the times, I have been given the job of initiating to closing small projects.</p>
                    </div>

                    <div class='skill-section'>
                        <h3>Agile Process</h3>
                        <p>Nothing beats Agile methods when working a team, maintain a focus on fast delivery and more. </p>
                    </div>

                    <div class='skill-section'>
                        <h3>Version Control</h3>
                        <p>Source control is an essential tool for any programmer in the industry.</p>
                    </div>
                </div>
            </section>

            <section>
                <div class='content'>
                    <h2>Interests</h2>
                    <p>Music / Video Game / Travelling</p>
                </div>
            </section>

            <div class="parallax-window" data-parallax="scroll" data-position="top" data-image-src="./img/Music.jpg" data-natural-width="4000" data-natural-height="3000" style="height: 300px;">
            </div>
            <div class="parallax-window" data-parallax="scroll" data-position="top" data-image-src="./img/Game.JPG" data-natural-width="4000" data-natural-height="3000" style="height: 300px;">
            </div>
            <div class="parallax-window" data-parallax="scroll" data-position="center" data-image-src="./img/Travel.JPG" data-natural-width="3264" data-natural-height="2448" style="height: 300px;">
            </div>

        </div>
    </div>
</body>

<footer class='extra-pad-100 b-dark'>
    <section class='b-dark t-white'>
        <div class='content'>
            <p>site design / logo © 2018 by Simon Phommarath</p>
            <p>simon.phommarath@gmail.com</p>
        </div>
    </section>
</footer>

<link rel="stylesheet" href="./css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src='./script/parallax.js-1.5.0/parallax.js'></script>
<script src='./script/script.js'></script>